namespace HELLOWORLD
{
    class program
    {
        static void Main(string[] args){
            int a, b, c, max=0, min=0;
            Console.Write("Insert first value: ");
            a=int.Parse(Console.ReadLine());
            Console.Write("Insert second value: ");
            b=int.Parse(Console.ReadLine());
            Console.Write("Insert third value: ");
            c=int.Parse(Console.ReadLine());
            if(a>b && a>c){
                max=a;
            }
            else if(a<b && b>c){
                max=b;
            }
            else{
                max=c;
            }
            if(a<b && a<c){
                min=a;
            }
            else if(b<a && b<c){
                min=b;
            }
            else{
                min=c;
            }
        Console.WriteLine("The max of the three values is {0} and the min is {1}", max, min);
    }
    }
}
