public class Password
{
    private int _length;
    private string _word;

    public Password()
    {
        _length = 8;
        _word = "12345678";
    }

    public Password(int length)
    {
        _length = length;
        _word = "";
        for (int i = 0; i < length; i++)
        {
            _word += (char)(new Random().Next(0, 10) + '0');
        }
    }

    public Password(string word)
    {
        _word = word;
        _length = word.Length;
    }

    public int Length
    {
        get { return _length; }
        set { _length = value; }
    }

    public string Word
    {
        get { return _word; }
        set { _word = value; }
    }

    public bool IsStrong()
    {
        return _length >= 8 &&
            _word.Any(c => c >= 'A' && c <= 'Z') &&
            _word.Any(c => c >= 'a' && c <= 'z') &&
            _word.Any(c => c >= '0' && c <= '9');
    }

    public bool IsRandom()
    {
        return _word.All(c => c >= '0' && c <= '9');
    }
}


using System;

class Program
{
    static void Main(string[] args)
    {
        // Password per defecte
        Password password1 = new Password();
        Console.WriteLine("La contrasenya 12345678 de longitud 8 no és forta");

        // Password a l'atzar
        Password password2 = new Password(10);
        Console.WriteLine("La contrasenya {0} de longitud {1} no és forta", password2.Word, password2.Length);

        // Password llegida del teclat
        Console.WriteLine("Insert password: ");
        string password3 = Console.ReadLine();
        Password password4 = new Password(password3);
        Console.WriteLine("La contrasenya {0} de longitud {1} és forta", password4.Word, password4.Length);

        Console.ReadKey();
    }
}
